HOST=0.0.0.0
PORT=1337
APP_KEYS=h4D76S8GtiWEtJLU/tuRRw==,2bbsop9fj0iQoLg3s5OVsQ==,fxFMSUNmvRzr4Zrv6pHIvg==,yD32WJABLBVKbdexF3YOeQ==
API_TOKEN_SALT=mYQ1aolSyGrtdGlvEcDtIg==
ADMIN_JWT_SECRET=mcB8JVwDFSVsog5+XtLr4g==
TRANSFER_TOKEN_SALT=e+WUidR+L+F8qMcMnaVxvg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5WzrblE9jaEOt280beW6tA==
